<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Helicopter</title>
    
    <style type="text/css">
       * { margin:0px; padding:0px; }
       body { width:500px; margin:0px auto; background:black; }
       #helicopter { position:relative;margin: 10px 0px; font-family:SilkScreenBold;color:#fff }
       a { font-family:SilkScreen; color:white; text-decoration:none; }
       a:hover { text-decoration:underline; }
       body { visibility:hidden; }
       html.wf-silkscreen-n4-active body { visibility:visible; }

       div#stats {
           background:#222;
           font-family:arial,sans-serif;
           font-size:11px;
           left:5px;
           opacity:0.7;
           position:absolute;
           top:5px;
           width:145px;
           -moz-border-radius:8px;
           -webkit-border-radius:8px;
           -border-radius:8px;
       }

       div#stats ul {
           list-style-type:none;
           margin:2px 0;
           padding:0;
       }

       div#stats ul li {
           float:left;
           margin:0 6px 0 6px;
           padding:3px 0;
       }

       div#stats ul li.label {
           clear:left;
           width:90px;
       }

       div#stats ul li.stats {
           width:30px;
       }
    </style>

</head>

<body>

  <span style="font-family:SilkScreenBold;"> </span>

  <div id="helicopter"></div>

  <a href="http://arandomurl.com/" style="float:left">Writeup</a>
  <a href="http://arandomurl.com/" style="float:right">Github</a>

  <script src="helicopter.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var families = [ "SilkScreenBold", "SilkScreen"];
    var myHelicopter;

    var INIT = (function (m, HELICOPTER, families) {

      var numLoaded  = 0, 
          numFonts   = families.length,
          helicopter = document.getElementById("helicopter");

      function loaded() { 
        if (m.canvas && m.localstorage && m.audio && 
            (m.audio.ogg || m.audio.mp3)) {
          myHelicopter = HELICOPTER;
          myHelicopter.init(helicopter, "./");
        } else {    
          el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
            "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
        }    
      };

      function fontLoaded(family, desc) {
        if (++numLoaded === numFonts) {
          loaded();
        }
      };
    
      return {"fontLoaded" : fontLoaded};

    })(Modernizr, HELICOPTER, families);

    WebFontConfig = { 
      custom : { 
        families : families, 
        urls     : ["./silkscreenbold.css", "./silkscreen.css"]
      },
      fontactive : INIT.fontLoaded
    };

  </script>

  <script src="webfont.js"></script>

</body>
</html>
